is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = wasi
build_property.RootNamespace = ConsoleAppWasi
build_property.ProjectDir = /Users/nelson/github/swetugg2024/ConsoleAppWasi/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
